*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box-image{
    position: relative;
    width: 1100px;
    left: 400px;
}
.image-img{
    display: flex;
    margin-left: 14%;
    width: 100%;
    justify-content: center;
}
.Image-overlay{
    position: absolute;
    top: 50%;
    left: 20%;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    color: #ffffff;
}
.input{
    position: absolute;
    top: 80%;
    left: 20%;
    width: 80%;
    height: 100%;
    flex-grow: 0;
    margin-right: 10px; 
    font-size: 2rem;
}
.container{
    width: 1100px;
    max-width: 1500px;
    height: 563px;
    margin: 0 auto 0 554px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F1C50E;
}
.left h1{
    color: #111111;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    margin: 96px 0px 0px;
    letter-spacing: 1px;
    font-size: 2.5rem;
}
.left p{
    color: #111111 ;
    font-family:Open Sans, sans-serif;
    font-size: 1.2rem;
}
.right{
    width: 50%;
    height: 400px;
    background: url(/image/img2.png) no-repeat center/cover;
    margin-top: 20px;
}
.flex-container{
    margin: 0px 557px;
    display: flex;
    justify-content: center;
    height: 409px;
    width: 1099px;
    padding-right: 0px;   
}
.boxes{
    width: 1100px;
    margin: 0px 559px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #F1C50E;
    grid-gap: 1px;
    padding: 10px;
}
.frame{
    border: none;
    padding: 10px 10px 0 10px;
    font-size: 25px;
    text-align: center;
}
.outer-div{
    position: relative;
    margin-left: 559px;
    width: 1100px;
    height: 700px;
    padding: 60px;
    max-width: 0px 559px;
    background-color: #292d33;
    text-align: center;
}
.inner-div{
    max-width: 500px;
    height: 210px;
    background-color: #ee1b24;
    margin: 90px auto;
    display: flex;
    position: relative;
}
.inner-div img{
    position: absolute;
    width: 449px;
    height: 543px;
    margin-top: -130px;
    margin-left: 100px;
    overflow: hidden;
    object-fit: cover;
    display: block;
    background-size: cover;
    transform: translateY(0%);
}
.outer-div h3{
    top: 82%;
    position: absolute;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    transform: translateX(-5%);
    font-size:2.25rem ;
    font-weight: bold;
    color: white;
}
.outer-div p{
    position: absolute;
    top: 88%;
    position: absolute;
    width: 100%;
    text-align: center;
    transform: translateY(-10%);
    transform: translateX(-5%);
    font-weight: 700;
    line-height: 2;
    color: white;
}
.grid-container{
    position: absolute;
    width: 1100px;
    height: 300px;
    margin-left: 559px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.grid-container >div{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.item1{
    grid-column: 1/6;
    color: white;
}
.main-content{
    margin-left: 559px;
    width: 1100px;
    height: 300px;
    position: absolute;
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: capitalize;
    
}
.box p{
    font-size: 1.120rem;
    font-weight: 500;
    text-transform: capitalize;
}
.box .content-1{
    margin: 20px 0 0 0 ;
}
.left .content-1 .Follow{
    margin: 20px 0 0 0;
}
left .content-1 .Follow a{
    padding: 0 2px;
}
left .content-1 .Follow a span{
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 18px;
}
